STRIPE_SECRET_KEY=sk_test_51RvgREPuihZbKVDudkjZ8jtUpDNsqC8dyLux3Fo60TDdh4z673xmMuuYgVAMfn7Dk4RDwrd3bGzGoKXdzMxU0THv001njhPlQp
STRIPE_WEBHOOK_SECRET=whsec_Tf3ryr2BRNdrh760KR6heUMiQCQb2MKi
FRONTEND_BASE_URL=http://localhost:5000
